<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <!-- <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> -->
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <!-- <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script> -->
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <!-- <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script> -->
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <link rel="canonical" href="./index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style amp-custom>
        body {
            background-color: #eee;
        }
        div {
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-width: 320px;
            max-width: 400px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 3px;
            display: flex;
            min-height: 100vh;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            background-color: rgb(238, 238, 238);
            margin: 0px auto;
        }
        .head {
            height: 50px;
            background-color: #76d52a;
        }
        .sectionBox {
            padding: 10px;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .tabTitle {
            padding: 10px;
            list-style: none;
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
        }
        .tabTitle[selected] {
            outline: none !important;
            border-bottom: 4px solid rgb(0, 191, 255);
        }
        .tabContainer {
            display: flex;
            flex-wrap: wrap; 
            border-bottom: 1px solid #ddd;
            padding: 10px 10px 13px 10px;
        }
        .tabContent {
            display: none;
            width: 100%;
            order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
        }
        .tabTitle[selected]+.tabContent {
            display: block;
        }
        .tktPart {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .tktPart div {
            display: inline-block;
        }
        .tktPart > div:first-child {
            width: 70%;
        }
        .tktPart > div:nth-child(2) {
            text-align: right;
            width: 28%;
        }
        .footer {
            background-color: #76d52a;
            width: 100%;
            height: 300px;
        }
        .ad {
            background-color: #ddd;
            text-align: center;
        }
        .amp-carousel-button {
            background-color: rgba(255, 255, 255, 0);
            background-image: url(none);
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <!-- amp-bind state data -->
    <amp-state id="allImgs">
        <script type="application/json">
            {
                "currentImg": "img1",
                "img1": {
                    "imageUrl": "https://images.unsplash.com/photo-1522204675867-0adea0dc2bcc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f71843215dad78b4b3e5ed3c4dffeb49&auto=format&fit=crop&w=1720&q=80"
                },
                "img2": {
                    "imageUrl": "https://images.unsplash.com/photo-1503509179394-0174d54f46e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=86ef712f146a6a58770d9ff056686526&auto=format&fit=crop&w=1351&q=80"
                },
                "img3": {
                    "imageUrl": "https://images.unsplash.com/photo-1490535004195-099bc723fa1f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=53d16e51c95625168dde435dbd0aaa45&auto=format&fit=crop&w=1760&q=80"
                }
            }
        </script>
    </amp-state>

</head>
<body>
    <div class="container">
        <div class="head"></div>
        <!-- amp-carousel -->
        <amp-carousel width="400"
            height="220"
            layout="responsive"
            autoplay
            delay="3000"
            type="slides">
            <amp-img src="http://img.eztravel.photo/jec7RQy5KsSZzua65KsM0inyVz0=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_01.jpg"
                width="400"
                height="300"
                layout="responsive"
                alt="a sample image"></amp-img>
            <amp-img src="http://img.eztravel.photo/aLkkif5LrPPF8C0E8gSvBLcikN4=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_02.jpg"
                width="400"
                height="300"
                layout="responsive"
                alt="another sample image"></amp-img>
            <amp-img src="http://img.eztravel.photo/9xJqWCEbdJkwkoCdMKI9ezbszFY=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_04.jpg"
                width="400"
                height="300"
                layout="responsive"
                alt="and another sample image"></amp-img>
        </amp-carousel>
    
        <div class="sectionBox">
            <div class="title-l">
                <h3>Oui 56 法式鐵板燒・鍋物-雙人沙朗牛/海陸鍋物套餐</h3>
                <p>精心嚴選各國頂級食材，引進當季最鮮甜的活體生猛海鮮，最頂級的沙朗牛肉，盡享品味鍋物</p>
            </div>
        </div>
    
        <div class="sectionBox">

            <!-- amp-selector + amp-list + amp-mustache -->
            <amp-selector role="tablist" layout="container" class="tabContainer">
                <div role="tab" class="tabTitle" selected option="a">Tab one</div>
                <div role="tabpanel" class="tabContent">
                    <amp-list width="auto"
                    height="200"
                    layout="fixed-height"
                    src="../data/tktParts.json"
                    class="m1">
                        <template type="amp-mustache" id="amp-template-id">
                            <div class="tktPart">
                                <div>{{name}}</div>
                                <div>{{oriPrice}}&nbsp;元<br>{{price}}&nbsp;元</div>
                            </div>
                        </template>
                        <button overflow
                            role="button"
                            aria-label="Show more"
                            class="showMore">
                            Show more
                        </button>
                    </amp-list>
                </div>
                <div role="tab" class="tabTitle" option="b">Tab two</div>

                <div role="tabpanel" class="tabContent">
                    <h3>AMP embed youtube video</h3>
                    <!-- amp-youtube -->
                    <amp-youtube
                    data-videoid="Zz5nmPXF9ho"
                    layout="responsive"
                    width="480" height="270"></amp-youtube>
                    
                    <!-- amp-bind -->
                    <h3>amp-bind example</h3>
                    <amp-img
                        layout="responsive"
                        width="400"
                        height="300"
                        src="https://m.eztravel.com.tw/mglobal/static/images/pic-defult.svg"
                        [src]="allImgs[allImgs.currentImg].imageUrl"
                    >
                    </amp-img>
                    <br>
                    <amp-img
                        width="50"
                        height="50"
                        src="https://images.unsplash.com/photo-1522204675867-0adea0dc2bcc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f71843215dad78b4b3e5ed3c4dffeb49&auto=format&fit=crop&w=1720&q=80"
                        on="tap:AMP.setState({allImgs:{currentImg:'img1'}})"
                    ></amp-img>
                    <amp-img
                        width="50"
                        height="50"
                        src="https://images.unsplash.com/photo-1503509179394-0174d54f46e5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=86ef712f146a6a58770d9ff056686526&auto=format&fit=crop&w=1351&q=80"
                        on="tap:AMP.setState({allImgs:{currentImg:'img2'}})"
                    ></amp-img>
                    <amp-img
                        width="50"
                        height="50"
                        src="https://images.unsplash.com/photo-1490535004195-099bc723fa1f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=53d16e51c95625168dde435dbd0aaa45&auto=format&fit=crop&w=1760&q=80"
                        on="tap:AMP.setState({allImgs:{currentImg:'img3'}})"
                    ></amp-img>
                </div>

                <div role="tab" class="tabTitle" option="c">Tab three</div>
                <div role="tabpanel" class="tabContent">
                    <div class="ad">Advertising</div>
                    <!-- amp-fx-flying-carpet -->
                    <amp-fx-flying-carpet height="200px">
                        <amp-img src="https://images.unsplash.com/photo-1498426107726-70079c7f6c6d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fc767ed69df594d8846ccd3b5bd3b45e&auto=format&fit=crop&w=634&q=80"
                        width="400"
                        height="800"
                        alt="a sample image"></amp-img>
                    </amp-fx-flying-carpet>
                    <div class="ad">Advertising</div>
                    
                    <h3>picture 1</h3>
                    <amp-img src="http://img.eztravel.photo/jec7RQy5KsSZzua65KsM0inyVz0=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_01.jpg"
                        width="400"
                        height="300"
                        layout="responsive"
                        alt="a sample image"></amp-img>
                    <br>
                    <h3>picture 2</h3>
                    <amp-img src="http://img.eztravel.photo/aLkkif5LrPPF8C0E8gSvBLcikN4=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_02.jpg"
                        width="400"
                        height="300"
                        layout="responsive"
                        alt="another sample image"></amp-img>
                    <h3>picture 3</h3>
                    <amp-img src="http://img.eztravel.photo/9xJqWCEbdJkwkoCdMKI9ezbszFY=/https%3A%2F%2Fwww.17life.com%2FImages%2FimagesU%2Fd%2Fd8fd189d-7eed-4e3a-8272-8da381d9b796%2F75618_photo_04.jpg"
                        width="400"
                        height="300"
                        layout="responsive"
                        alt="and another sample image"></amp-img>
                </div>
            </amp-selector>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>